
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="基于 LangChain + Milvus Hybrid Search 的 KnowForge RAG Platform — 18 讲系统课程">
      
      
      
      
        <link rel="prev" href="01-project-overview.html">
      
      
        <link rel="next" href="03-langchain-ecosystem.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>02 RAG 核心概念 - KnowForge RAG Platform — 系统讲义</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-rag" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../index.html" title="KnowForge RAG Platform — 系统讲义" class="md-header__button md-logo" aria-label="KnowForge RAG Platform — 系统讲义" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KnowForge RAG Platform — 系统讲义
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 RAG 核心概念
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="KnowForge RAG Platform — 系统讲义" class="md-nav__button md-logo" aria-label="KnowForge RAG Platform — 系统讲义" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KnowForge RAG Platform — 系统讲义
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../animation/pipeline-demo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎬 流程动画演示
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../course-outline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程大纲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../standard_demo_runbook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标准演示 Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一阶段：基础概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一阶段：基础概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-project-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 项目概述与环境搭建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-rag-fundamentals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 RAG 核心概念深入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二阶段：核心 RAG 链路
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二阶段：核心 RAG 链路
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-langchain-ecosystem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 LangChain 生态系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-milvus-index-and-operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Milvus 索引机制与基本操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-intent-classification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 意图分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-retrieval-strategy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 检索策略与动态计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-query-rewrite-variants.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 查询改写与变体生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-milvus-hybrid-search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Milvus 混合检索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-qaservice-orchestration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 QAService 核心编排
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-rag-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 RAG Pipeline 主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-prompt-engineering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Prompt 工程与 Profile 系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三阶段：Web 服务基础设施
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三阶段：Web 服务基础设施
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-fastapi-async.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 FastAPI 与异步 Web 框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-app-entry-preflight.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 应用入口与环境前置校验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四阶段：治理与运维
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四阶段：治理与运维
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-kb-versioning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 知识库多版本管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-data-isolation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 数据隔离与多租户
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-ingestion-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 文档入库与索引链路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-quality-evaluation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 RAG 回归验收与入库质量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-testing-system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 测试与接口验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-observability-tracing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19 LangSmith 观测与 Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    技术附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    技术附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/appendix-a-pydantic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Pydantic 数据校验与 Settings 管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/appendix-b-sha256-fingerprint.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B SHA256 文件指纹
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/appendix-c-hnsw-index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C HNSW 索引参数调优
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/appendix-d-crossencoder-reranker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D CrossEncoder Reranker 原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/appendix-e-recursive-splitter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E RecursiveCharacterTextSplitter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/appendix-f-milvus-index-and-operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F Milvus 索引与操作详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/appendix-g-embedding-models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G Embedding 模型选型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/appendix-h-chunking-strategy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H 文档切分策略 Parent-Child Chunking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/appendix-i-tool-foundations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I 项目工具类开发详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    复习笔记
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    复习笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-project-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 项目概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    02 RAG 核心概念
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="02-rag-fundamentals.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    02 RAG 核心概念
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、学习目标（可验证）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、知识点详解 + 可执行代码
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、知识点详解 + 可执行代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-embedding" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Embedding：文本 → 向量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 三种向量相似度计算方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-bge-m3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 BGE-M3 模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-milvus" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 向量数据库：为什么是 Milvus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-dense-vs-sparse" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Dense 检索 vs Sparse 检索（核心）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-reranker" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Reranker（重排器）：从粗排到精排
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-milvus" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 Milvus 部署架构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、本讲核心代码串联
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、常见面试题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、本讲速查卡
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-langchain-ecosystem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 LangChain 生态系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        一、学习目标（可验证）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        二、知识点详解 + 可执行代码
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、知识点详解 + 可执行代码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-embedding" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Embedding：文本 → 向量
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 三种向量相似度计算方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-bge-m3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 BGE-M3 模型
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-milvus" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 向量数据库：为什么是 Milvus
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-dense-vs-sparse" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5 Dense 检索 vs Sparse 检索（核心）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-reranker" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6 Reranker（重排器）：从粗排到精排
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-milvus" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.7 Milvus 部署架构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        三、本讲核心代码串联
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        四、常见面试题
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        五、本讲速查卡
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2-rag">第2讲 笔记：RAG 核心概念深入<a class="headerlink" href="#2-rag" title="Permanent link">&para;</a></h1>
<h2 id="_1">一、学习目标（可验证）<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>[ ] 能用自己的话解释 Embedding 是什么，为什么"语义相近 = 向量距离近"</li>
<li>[ ] 能手算余弦相似度，说出余弦相似度、欧几里得距离、内积三种计算方式的区别</li>
<li>[ ] 能解释 Dense 检索（语义）和 Sparse 检索（关键词 BM25）各自的优势和局限</li>
<li>[ ] 能说明 Hybrid Search（混合检索）为什么要把 Dense + Sparse 结合起来</li>
<li>[ ] 能画出 Bi-Encoder（粗排）→ CrossEncoder（精排）的两阶段检索链路</li>
<li>[ ] 能解释 Reranker 为什么比向量相似度更准，以及为什么不能对所有文档都用 Reranker</li>
<li>[ ] 能回答面试题：Dense 检索和 Sparse 检索的区别是什么？为什么要重排？</li>
</ul>
<h2 id="_2">二、知识点详解 + 可执行代码<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="21-embedding">2.1 Embedding：文本 → 向量<a class="headerlink" href="#21-embedding" title="Permanent link">&para;</a></h3>
<p><strong>是什么</strong>：Embedding（嵌入）是将非结构化文本转换成固定长度的浮点数向量的技术。本项目使用 BGE-M3 模型，将任意长度的中文或英文文本转成 1024 维向量。这个向量在数学空间中代表了文本的"语义位置"——语义相近的文本对应的向量在空间中距离更近。</p>
<p><strong>为什么需要</strong>：计算机只能做数值计算，必须先让文字变成数字才能比较相似度。传统关键词匹配（如 TF-IDF）只统计词频，无法区分"我很开心"和"我非常高兴"是同一意思，也无法区分"银行利率很高"和"河边的银行很美"中"银行"的不同含义。Embedding 基于 Transformer 架构做上下文语义理解，解决了这个问题。</p>
<p><strong>怎么用</strong>：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="c1"># 运行：python notes/01/2.1_cosine_similarity.py（复用第 1 讲代码）</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="c1"># 两个语义相近的句子的向量（模拟 BGE-M3 输出）</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">])</span>  <span class="c1"># &quot;入职需要什么材料&quot;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.48</span><span class="p">,</span> <span class="mf">0.32</span><span class="p">,</span> <span class="mf">0.79</span><span class="p">,</span> <span class="mf">0.09</span><span class="p">,</span> <span class="mf">0.58</span><span class="p">])</span>  <span class="c1"># &quot;入职要准备哪些文件&quot;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="c1"># 余弦相似度</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="n">cosine_sim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">B</span><span class="p">))</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="c1"># 结果 ≈ 0.95（很高 → 语义相近）</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="c1"># 两个语义不同的句子</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">])</span>  <span class="c1"># &quot;今天天气怎么样&quot;</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="n">cosine_sim_ac</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">C</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">C</span><span class="p">))</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="c1"># 结果 ≈ 0.1（很低 → 语义无关）</span>
</code></pre></div></td></tr></table></div>
<h3 id="22">2.2 三种向量相似度计算方式<a class="headerlink" href="#22" title="Permanent link">&para;</a></h3>
<p><strong>是什么</strong>：衡量两个向量"有多近"的三种常用方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>公式</th>
<th>取值范围</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>余弦相似度</strong></td>
<td>dot(A,B) / (||A||×||B||)</td>
<td>[-1, 1]</td>
<td>只看方向不看长度，最常用于文本</td>
</tr>
<tr>
<td><strong>欧几里得距离</strong></td>
<td>√Σ(Aᵢ-Bᵢ)²</td>
<td>[0, +∞)</td>
<td>L2 归一化后等价于余弦</td>
</tr>
<tr>
<td><strong>内积（点积）</strong></td>
<td>Σ(Aᵢ×Bᵢ)</td>
<td>(-∞, +∞)</td>
<td>Milvus 默认，计算最快</td>
</tr>
</tbody>
</table>
<p><strong>为什么需要</strong>：不同场景选不同方式。文本语义比较用余弦（不考虑文档长度），经 L2 归一化后的向量用内积（等价于余弦但计算更快）。本项目 BGE-M3 默认开启 <code>normalize_embeddings=True</code>（L2 归一化），所以 Milvus 用内积即可。</p>
<p><strong>怎么用</strong>：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">cosine_similarity</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="k">def</span><span class="w"> </span><span class="nf">euclidean_distance</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="k">def</span><span class="w"> </span><span class="nf">inner_product</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<a id="__codelineno-1-10" name="__codelineno-1-10"></a>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h3 id="23-bge-m3">2.3 BGE-M3 模型<a class="headerlink" href="#23-bge-m3" title="Permanent link">&para;</a></h3>
<p><strong>是什么</strong>：由北京智源研究院（BAAI）开发的多语言 Embedding 模型，部署在 <code>models/bge-m3/</code> 目录下，通过 LangChain 的 HuggingFaceEmbeddings 接口调用。</p>
<p><strong>为什么需要</strong>：三大特性直接支撑本项目需求：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>说明</th>
<th>对本项目的价值</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>多语言</strong></td>
<td>支持中英双语及 100+ 语言</td>
<td>企业场景中英文混合文档都能处理</td>
</tr>
<tr>
<td><strong>多粒度</strong></td>
<td>短句到长文档（最多 8192 token）</td>
<td>FAQ 短句和长篇制度文档用同一模型</td>
</tr>
<tr>
<td><strong>多功能</strong></td>
<td>同时支持 Dense + Sparse 向量</td>
<td>一个模型产出稠密和稀疏两种向量，不用部署两套</td>
</tr>
</tbody>
</table>
<p><strong>怎么用</strong>：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="c1"># qa_core/retrieval/models.py — 进程级单例加载（lru_cache 避免重复加载数百 MB 权重）</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">langchain_huggingface</span><span class="w"> </span><span class="kn">import</span> <span class="n">HuggingFaceEmbeddings</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">lru_cache</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="nd">@lru_cache</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># 整个进程只加载一次</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_embeddings</span><span class="p">():</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a>    <span class="k">return</span> <span class="n">HuggingFaceEmbeddings</span><span class="p">(</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a>        <span class="n">model_name</span><span class="o">=</span><span class="s2">&quot;models/bge-m3&quot;</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a>        <span class="n">model_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;device&quot;</span><span class="p">:</span> <span class="s2">&quot;cpu&quot;</span><span class="p">},</span>       <span class="c1"># 或 &quot;cuda&quot;</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a>        <span class="n">encode_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;normalize_embeddings&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>  <span class="c1"># L2 归一化，后续直接用内积</span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a>    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p>完整源码：<code>qa_core/retrieval/models.py</code> → <code>get_embeddings()</code></p>
</blockquote>
<h3 id="24-milvus">2.4 向量数据库：为什么是 Milvus<a class="headerlink" href="#24-milvus" title="Permanent link">&para;</a></h3>
<p><strong>是什么</strong>：专门为十亿级向量相似度搜索设计的数据库。区别于传统数据库（如 PostgreSQL + pgvector 插件），Milvus 在向量检索性能和索引类型上有数量级的优势。</p>
<p><strong>为什么需要</strong>：</p>
<table>
<thead>
<tr>
<th>对比维度</th>
<th>pgvector</th>
<th>Milvus 2.6</th>
</tr>
</thead>
<tbody>
<tr>
<td>百万级向量检索</td>
<td>秒级</td>
<td>毫秒级</td>
</tr>
<tr>
<td>索引类型</td>
<td>IVFFlat, HNSW</td>
<td>HNSW, IVF, DiskANN 等 11 种</td>
</tr>
<tr>
<td>混合检索 (Dense+Sparse)</td>
<td>不支持</td>
<td>原生支持</td>
</tr>
<tr>
<td>分布式</td>
<td>需额外配置</td>
<td>原生支持</td>
</tr>
</tbody>
</table>
<p>本项目每个业务场景数千条 FAQ + 数万文档 chunk，要求 Dense 向量检索 + BM25 关键词检索在一次查询中同时完成，Milvus 的 Hybrid Search 是最合适的选择。如需了解 Milvus 索引类型的图解和 pymilvus 实操，请阅读 <a href="../04-milvus-index-and-operations.html">第4讲：Milvus 索引机制与基本操作</a>。</p>
<p><strong>Milvus 核心概念</strong>：</p>
<table>
<thead>
<tr>
<th>概念</th>
<th>类比</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Collection</td>
<td>数据库表</td>
<td>一组相同结构的数据</td>
</tr>
<tr>
<td>Field</td>
<td>列</td>
<td>主键(pk)、向量字段(dense/sparse)、文本字段(text)、标量字段(source/kb_version)</td>
</tr>
<tr>
<td>Index</td>
<td>索引</td>
<td>加速向量检索的数据结构，本项目使用 HNSW</td>
</tr>
<tr>
<td>Partition</td>
<td>分区</td>
<td>Collection 的物理分片，提升查询效率</td>
</tr>
</tbody>
</table>
<h3 id="25-dense-vs-sparse">2.5 Dense 检索 vs Sparse 检索（核心）<a class="headerlink" href="#25-dense-vs-sparse" title="Permanent link">&para;</a></h3>
<p><strong>是什么</strong>：两种互补的检索方式。</p>
<ul>
<li><strong>Dense 检索</strong>（稠密/语义检索）：用 Embedding 模型把问题和文档都转成向量，算余弦相似度。理解语义，能识别同义词和改写。</li>
<li><strong>Sparse 检索</strong>（稀疏/关键词检索）：基于 BM25 算法的词频-逆文档频率匹配，对关键词做精确匹配。不理解语义，但精确术语命中率极高。</li>
</ul>
<p><strong>为什么需要</strong>：举例说明——</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>知识库中有：
<a id="__codelineno-3-2" name="__codelineno-3-2"></a>  D1：&quot;忘记密码时，可以通过绑定的邮箱或手机号自助重置&quot;
<a id="__codelineno-3-3" name="__codelineno-3-3"></a>  D2：&quot;管理员可以在后台重置任何用户的密码&quot;
<a id="__codelineno-3-4" name="__codelineno-3-4"></a>  D3：&quot;Webhook 回调地址配置在系统设置-集成管理页面&quot;
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>  D4：&quot;API 密钥在个人设置-安全页面中生成和管理&quot;
<a id="__codelineno-3-6" name="__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7"></a>用户问：&quot;我怎么修改自己的登录密码&quot;
<a id="__codelineno-3-8" name="__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9"></a>Dense 排序：D1(0.91) &gt; D2(0.72) &gt; D4(0.22) &gt; D3(0.15) ✅ 语义理解正确
<a id="__codelineno-3-10" name="__codelineno-3-10"></a>Sparse 排序：可能因&quot;密码&quot;词频把 D2 排第一                     ⚠️ 不理解&quot;修改&quot;≈&quot;重置&quot;≈&quot;忘记&quot;
<a id="__codelineno-3-11" name="__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12"></a>但另一个场景——
<a id="__codelineno-3-13" name="__codelineno-3-13"></a>用户问：&quot;API 密钥在哪里生成&quot;
<a id="__codelineno-3-14" name="__codelineno-3-14"></a>
<a id="__codelineno-3-15" name="__codelineno-3-15"></a>Dense：可能把所有和 API 相关的都召回        ⚠️ 难以精确定位
<a id="__codelineno-3-16" name="__codelineno-3-16"></a>Sparse：精确匹配&quot;API&quot;&quot;密钥&quot;&quot;生成&quot;→ D4命中  ✅ 精确匹配
</code></pre></div></td></tr></table></div>
<p><strong>结论</strong>：Dense 擅长"意思相近"，Sparse 擅长"词精确匹配"。二者互补。</p>
<p><strong>Hybrid Search = Dense + Sparse</strong>：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="c1"># qa_core/retrieval/store.py — 混合检索核心（★★★）</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="c1"># Milvus 内部自动融合稠密和稀疏两路召回结果</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a>    <span class="s2">&quot;ranker_type&quot;</span><span class="p">:</span> <span class="s2">&quot;weighted&quot;</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a>    <span class="s2">&quot;ranker_params&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;weights&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">0.55</span><span class="p">,</span> <span class="mf">0.45</span><span class="p">]},</span>  <span class="c1"># Dense 权重略高于 Sparse</span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="p">}</span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="n">raw_hits</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">store</span><span class="o">.</span><span class="n">similarity_search_with_score</span><span class="p">(</span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a>    <span class="n">query</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">top_k</span><span class="p">,</span> <span class="n">expr</span><span class="o">=</span><span class="n">filter_expression</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
<a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="p">)</span>
<a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="c1"># 结果：既有语义覆盖（同义词、改写），又有精确匹配（编号、术语）</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p>完整源码：<code>qa_core/retrieval/store.py</code> → <code>MilvusHybridStore.search()</code></p>
</blockquote>
<h3 id="26-reranker">2.6 Reranker（重排器）：从粗排到精排<a class="headerlink" href="#26-reranker" title="Permanent link">&para;</a></h3>
<p><strong>是什么</strong>：检索分两阶段——第一阶段用 Embedding 做"粗排"（从海量文档中快速圈定候选，Top 20~50），第二阶段用 Reranker 做"精排"（对候选逐一精细打分并重新排序）。Reranker 使用 CrossEncoder 架构（交叉编码器），将问题和文档拼接后一起编码，通过交叉注意力获得比向量相似度更精确的相关性判断。</p>
<p><strong>为什么需要</strong>：Embedding 检索是<strong>双塔架构</strong>（Bi-Encoder）——问题和文档分别编码再算相似度，速度快但精度有限（问题和文档之间没有交互）。对 Top 20~50 候选全部用 CrossEncoder 显然太慢，但只对 Top K 候选（20~50 条）做就很快。这就是"先粗排后精排"的两阶段策略。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span>
<span class="normal"><a href="#__codelineno-5-15">15</a></span>
<span class="normal"><a href="#__codelineno-5-16">16</a></span>
<span class="normal"><a href="#__codelineno-5-17">17</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a>两阶段架构：
<a id="__codelineno-5-2" name="__codelineno-5-2"></a>  阶段一（Bi-Encoder 粗排）:
<a id="__codelineno-5-3" name="__codelineno-5-3"></a>    问题 → Encoder → Q_vec ─┐
<a id="__codelineno-5-4" name="__codelineno-5-4"></a>                              ├→ 余弦相似度 → 取 Top 30（快但粗）
<a id="__codelineno-5-5" name="__codelineno-5-5"></a>    文档 → Encoder → D_vec ─┘
<a id="__codelineno-5-6" name="__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a>  阶段二（CrossEncoder 精排）:
<a id="__codelineno-5-8" name="__codelineno-5-8"></a>    [问题 + 文档₁] → CrossEncoder → 分数₁
<a id="__codelineno-5-9" name="__codelineno-5-9"></a>    [问题 + 文档₂] → CrossEncoder → 分数₂    （慢但准，只对 30 条做）
<a id="__codelineno-5-10" name="__codelineno-5-10"></a>    ...
<a id="__codelineno-5-11" name="__codelineno-5-11"></a>    按新分数重排 → 取 Top 5 进入 LLM 上下文
<a id="__codelineno-5-12" name="__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13"></a>实际案例：
<a id="__codelineno-5-14" name="__codelineno-5-14"></a>  用户问：&quot;入职时需要提交哪些材料&quot;
<a id="__codelineno-5-15" name="__codelineno-5-15"></a>  Milvus 召回：&quot;离职需要提交离职申请表...&quot; (向量相似度 0.78，排第二)
<a id="__codelineno-5-16" name="__codelineno-5-16"></a>  重排后：     &quot;离职...&quot; → rerank 分数 0.15，被排到最后 ✅
<a id="__codelineno-5-17" name="__codelineno-5-17"></a>              &quot;入职当天携带身份证复印件...&quot; → 0.94，排第一    ✅
</code></pre></div></td></tr></table></div>
<p><strong>怎么用</strong>：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span>
<span class="normal"><a href="#__codelineno-6-11">11</a></span>
<span class="normal"><a href="#__codelineno-6-12">12</a></span>
<span class="normal"><a href="#__codelineno-6-13">13</a></span>
<span class="normal"><a href="#__codelineno-6-14">14</a></span>
<span class="normal"><a href="#__codelineno-6-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="c1"># qa_core/retrieval/ranking.py — CrossEncoder 重排</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">rerank_hits</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">hits</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">reranker</span><span class="p">,</span> <span class="n">top_n</span><span class="p">):</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;对 Milvus 召回的候选用 CrossEncoder 逐一重新打分&quot;&quot;&quot;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">hits</span><span class="p">:</span>
<a id="__codelineno-6-5" name="__codelineno-6-5"></a>        <span class="k">return</span> <span class="p">[]</span>
<a id="__codelineno-6-6" name="__codelineno-6-6"></a>    <span class="c1"># 构建 [query, document] 对</span>
<a id="__codelineno-6-7" name="__codelineno-6-7"></a>    <span class="n">pairs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">query</span><span class="p">,</span> <span class="n">hit</span><span class="o">.</span><span class="n">document</span><span class="o">.</span><span class="n">page_content</span><span class="p">)</span> <span class="k">for</span> <span class="n">hit</span> <span class="ow">in</span> <span class="n">hits</span><span class="p">]</span>
<a id="__codelineno-6-8" name="__codelineno-6-8"></a>    <span class="c1"># CrossEncoder 交叉注意力打分 — 比向量余弦距离更精确</span>
<a id="__codelineno-6-9" name="__codelineno-6-9"></a>    <span class="n">scores</span> <span class="o">=</span> <span class="n">reranker</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">pairs</span><span class="p">)</span>
<a id="__codelineno-6-10" name="__codelineno-6-10"></a>    <span class="c1"># 按新分数排序并截断</span>
<a id="__codelineno-6-11" name="__codelineno-6-11"></a>    <span class="n">reranked</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-6-12" name="__codelineno-6-12"></a>        <span class="n">RetrievalHit</span><span class="p">(</span><span class="n">document</span><span class="o">=</span><span class="n">hit</span><span class="o">.</span><span class="n">document</span><span class="p">,</span> <span class="n">score</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="n">score</span><span class="p">))</span>
<a id="__codelineno-6-13" name="__codelineno-6-13"></a>        <span class="k">for</span> <span class="n">hit</span><span class="p">,</span> <span class="n">score</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">hits</span><span class="p">,</span> <span class="n">scores</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-6-14" name="__codelineno-6-14"></a>    <span class="p">]</span>
<a id="__codelineno-6-15" name="__codelineno-6-15"></a>    <span class="k">return</span> <span class="n">reranked</span><span class="p">[:</span><span class="n">top_n</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p>完整源码：<code>qa_core/retrieval/ranking.py</code> → <code>rerank_hits()</code>；模型加载：<code>qa_core/retrieval/models.py</code> → <code>get_reranker()</code></p>
</blockquote>
<h3 id="27-milvus">2.7 Milvus 部署架构<a class="headerlink" href="#27-milvus" title="Permanent link">&para;</a></h3>
<p><strong>是什么</strong>：Milvus Standalone 由三个容器组成——etcd（元数据存储）、MinIO（索引文件存储）、Milvus（核心引擎）。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>docker-compose up
<a id="__codelineno-7-2" name="__codelineno-7-2"></a>  ├── etcd   → 分布式 KV 存储：Collection 定义、索引状态、节点信息
<a id="__codelineno-7-3" name="__codelineno-7-3"></a>  ├── MinIO  → S3 兼容对象存储：向量索引文件、binlog
<a id="__codelineno-7-4" name="__codelineno-7-4"></a>  └── Milvus → 核心引擎：向量写入、索引构建、相似度搜索
</code></pre></div></td></tr></table></div>
<p><strong>为什么需要</strong>：etcd 和 MinIO 是 Milvus 的存储层，将元数据和索引文件外置，这样 Milvus 本身可以无状态水平扩展。开发环境三个容器一起启动，生产环境可以替换为高可用的 etcd 集群和 MinIO 集群。</p>
<h2 id="_3">三、本讲核心代码串联<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span>
<span class="normal"><a href="#__codelineno-8-13">13</a></span>
<span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span>
<span class="normal"><a href="#__codelineno-8-17">17</a></span>
<span class="normal"><a href="#__codelineno-8-18">18</a></span>
<span class="normal"><a href="#__codelineno-8-19">19</a></span>
<span class="normal"><a href="#__codelineno-8-20">20</a></span>
<span class="normal"><a href="#__codelineno-8-21">21</a></span>
<span class="normal"><a href="#__codelineno-8-22">22</a></span>
<span class="normal"><a href="#__codelineno-8-23">23</a></span>
<span class="normal"><a href="#__codelineno-8-24">24</a></span>
<span class="normal"><a href="#__codelineno-8-25">25</a></span>
<span class="normal"><a href="#__codelineno-8-26">26</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="c1"># 完整检索链路演示：问题 → Embedding → 混合检索 → Reranker → 结果</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="c1"># 以下代码提炼自 qa_core/retrieval/store.py + ranking.py + models.py</span>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">qa_core.retrieval.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_embeddings</span><span class="p">,</span> <span class="n">get_reranker</span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="c1"># 1. 加载模型（进程级单例，只加载一次）</span>
<a id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="n">embedding_model</span> <span class="o">=</span> <span class="n">get_embeddings</span><span class="p">()</span>   <span class="c1"># BGE-M3，1024 维 Dense 向量</span>
<a id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="n">reranker</span> <span class="o">=</span> <span class="n">get_reranker</span><span class="p">()</span>            <span class="c1"># BGE Reranker Large，CrossEncoder</span>
<a id="__codelineno-8-9" name="__codelineno-8-9"></a>
<a id="__codelineno-8-10" name="__codelineno-8-10"></a><span class="c1"># 2. 用户问题 → 向量</span>
<a id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;入职需要提交哪些材料&quot;</span>
<a id="__codelineno-8-12" name="__codelineno-8-12"></a><span class="n">query_vector</span> <span class="o">=</span> <span class="n">embedding_model</span><span class="o">.</span><span class="n">embed_query</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<a id="__codelineno-8-13" name="__codelineno-8-13"></a><span class="c1"># → [0.023, -0.451, 0.782, ..., 0.134]（1024 维）</span>
<a id="__codelineno-8-14" name="__codelineno-8-14"></a>
<a id="__codelineno-8-15" name="__codelineno-8-15"></a><span class="c1"># 3. Milvus 混合检索（Dense + Sparse 两路召回，加权融合）</span>
<a id="__codelineno-8-16" name="__codelineno-8-16"></a><span class="c1"># store.search() 内部：</span>
<a id="__codelineno-8-17" name="__codelineno-8-17"></a><span class="c1">#   - Dense: query_vector 在 Milvus 中做 ANN 搜索（语义匹配）</span>
<a id="__codelineno-8-18" name="__codelineno-8-18"></a><span class="c1">#   - Sparse: Milvus BM25 做关键词匹配（精确术语）</span>
<a id="__codelineno-8-19" name="__codelineno-8-19"></a><span class="c1">#   - ranker_type=&quot;weighted&quot;, weights=[0.55, 0.45]</span>
<a id="__codelineno-8-20" name="__codelineno-8-20"></a><span class="c1">#   → 返回 Top 30 候选文档</span>
<a id="__codelineno-8-21" name="__codelineno-8-21"></a>
<a id="__codelineno-8-22" name="__codelineno-8-22"></a><span class="c1"># 4. Reranker 精排</span>
<a id="__codelineno-8-23" name="__codelineno-8-23"></a><span class="c1"># ranking.rerank_hits() 对 Top 30 构造 [query, doc] 对</span>
<a id="__codelineno-8-24" name="__codelineno-8-24"></a><span class="c1"># → CrossEncoder 逐一打精细分 → 按新分数重排 → 取 Top 5</span>
<a id="__codelineno-8-25" name="__codelineno-8-25"></a>
<a id="__codelineno-8-26" name="__codelineno-8-26"></a><span class="c1"># 5. Top 5 文档 + 原始问题 → LLM 生成最终答案</span>
</code></pre></div></td></tr></table></div>
<blockquote>
<p>完整源码：<code>qa_core/retrieval/store.py</code> → <code>MilvusHybridStore.search()</code>（约 70 行，含完整流程和异常处理）</p>
</blockquote>
<h2 id="_4">四、常见面试题<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p><strong>Q1：Dense 检索和 Sparse 检索的核心区别？各自适合什么场景？</strong></p>
<blockquote>
<p>Dense（稠密/语义检索）：用 Embedding 模型将文本转成向量，算余弦相似度。<strong>理解语义</strong>，能识别同义词和改写（"修改密码"能命中"忘记密码怎么办"）。适合自然语言问答、长文本语义匹配。局限是对精确术语（编号、代码）区分能力弱。</p>
<p>Sparse（稀疏/关键词检索）：基于 BM25 词频统计，做关键词精确匹配。<strong>不理解语义</strong>但精确术语命中率极高（"HS编码 8471.30"精确命中）。适合编号查询、法规条文搜索。局限是无法识别同义词。</p>
<p>实际项目中二者互补，混合检索取长补短。</p>
</blockquote>
<p><strong>Q2：为什么要用 Reranker？为什么不直接用 Milvus 的向量分数？</strong></p>
<blockquote>
<p>Embedding 检索是 Bi-Encoder（双塔架构）：问题和文档分别编码，没有交叉注意力，精度有限。典型问题：语义相近但答非所问的文档被排到前面（"离职需要什么材料"在检索"入职需要什么材料"时向量相似度可能也很高）。</p>
<p>Reranker 使用 CrossEncoder（交叉编码器）：将问题和文档<strong>拼接后一起编码</strong>，通过交叉注意力机制获得精确的相关性判断，能区分"入职"和"离职"。代价是计算量大，所以只对 Milvus 召回的 Top 20~50 条候选做，而不是对所有文档做。</p>
</blockquote>
<p><strong>Q3：BGE-M3 的核心特性是什么？为什么选它？</strong></p>
<blockquote>
<p>三个核心特性：① <strong>多语言</strong>——支持中英双语及 100+ 语言，适合企业混合文档场景；② <strong>多粒度</strong>——短句到长文档（8192 token）都支持，FAQ 和制度文件用同一模型；③ <strong>多功能</strong>——同时输出 Dense 向量（用于语义检索）和 Sparse 向量（用于关键词检索），一个模型覆盖两种检索方式。此外，BGE-M3 可在本地 GPU/CPU 运行，不需要调用外部 API，数据安全有保障。</p>
</blockquote>
<p><strong>Q4：余弦相似度和内积有什么区别？为什么 Milvus 默认用内积？</strong></p>
<blockquote>
<p>余弦相似度 = 内积 / (||A|| × ||B||)，即对向量长度做了归一化，只看方向。内积 = Σ(Aᵢ×Bᵢ)，同时受方向和长度影响。</p>
<p>但 BGE-M3 输出时已经做了 L2 归一化（<code>normalize_embeddings=True</code>），使所有向量长度都是 1。L2 归一化后，<code>||A|| = ||B|| = 1</code>，内积在数学上等价于余弦相似度，而内积计算少一次开方运算，性能更好。</p>
</blockquote>
<p><strong>Q5：Hybrid Search 中 Dense 和 Sparse 的权重怎么定？</strong></p>
<blockquote>
<p>本项目 Dense 权重 0.55，Sparse 权重 0.45。Dense 略高是因为大多数企业场景的问答偏向语义理解（"入职流程"和"新员工报到"是同义词），但 Sparse 的 0.45 权重确保精确术语（如编号、法律条文编号）不会被完全淹没。这个比例是可调的，不同场景可以有不同的权重配置。</p>
</blockquote>
<h2 id="_5">五、本讲速查卡<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>术语</th>
<th>一句话定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Embedding</td>
<td>文本→固定长度浮点数向量，语义相近的文本向量距离也近</td>
</tr>
<tr>
<td>BGE-M3</td>
<td>BAAI 开发的多语言 Embedding 模型，支持 Dense + Sparse 双向量输出，1024 维</td>
</tr>
<tr>
<td>L2 归一化</td>
<td>将向量长度缩放到 1，使内积等价于余弦相似度</td>
</tr>
<tr>
<td>余弦相似度</td>
<td>衡量两个向量方向接近程度，文本语义比较最常用的指标</td>
</tr>
<tr>
<td>内积</td>
<td>Milvus 默认相似度计算方式，L2 归一化后等价于余弦相似度</td>
</tr>
<tr>
<td>Milvus</td>
<td>开源向量数据库，原生支持 Dense + Sparse 混合检索，毫秒级十亿向量搜索</td>
</tr>
<tr>
<td>Collection</td>
<td>Milvus 中的"表"，存储一组相同结构的数据</td>
</tr>
<tr>
<td>HNSW</td>
<td>基于图的向量索引结构，Milvus 默认索引，适合高召回率场景</td>
</tr>
<tr>
<td>Dense 检索</td>
<td>语义检索：向量相似度匹配，理解语义和同义词 ← Embedding 模型</td>
</tr>
<tr>
<td>Sparse 检索</td>
<td>关键词检索：BM25 词频匹配，精确术语命中率极高 ← Milvus BM25</td>
</tr>
<tr>
<td>Hybrid Search</td>
<td>Dense + Sparse 加权融合，取长补短：既有语义覆盖又有精确匹配</td>
</tr>
<tr>
<td>Bi-Encoder</td>
<td>双塔架构：问题/文档分别编码再算相似度 → 快但粗 ← 检索阶段</td>
</tr>
<tr>
<td>CrossEncoder</td>
<td>交叉编码器：[问题+文档]拼接编码 → 慢但准 ← 重排阶段</td>
</tr>
<tr>
<td>Reranker</td>
<td>二阶段精排模型（BGE Reranker Large），对粗排候选重新打分排序</td>
</tr>
<tr>
<td>粗排→精排</td>
<td>检索标准架构：Bi-Encoder 快速圈定候选（20~50 条）→ CrossEncoder 精细打分取 Top 5</td>
</tr>
<tr>
<td>etcd</td>
<td>Milvus 的元数据存储引擎（分布式 KV）</td>
</tr>
<tr>
<td>MinIO</td>
<td>Milvus 的索引文件存储引擎（S3 兼容对象存储）</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../assets/javascripts/mermaid-init.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>