
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="基于 LangChain + Milvus Hybrid Search 的 KnowForge RAG Platform — 18 讲系统课程">
      
      
      
      
        <link rel="prev" href="animation/pipeline-demo.html">
      
      
        <link rel="next" href="standard_demo_runbook.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>课程大纲 - KnowForge RAG Platform — 系统讲义</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#knowforge-rag-platform" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="index.html" title="KnowForge RAG Platform — 系统讲义" class="md-header__button md-logo" aria-label="KnowForge RAG Platform — 系统讲义" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KnowForge RAG Platform — 系统讲义
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              课程大纲
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="KnowForge RAG Platform — 系统讲义" class="md-nav__button md-logo" aria-label="KnowForge RAG Platform — 系统讲义" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KnowForge RAG Platform — 系统讲义
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="animation/pipeline-demo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎬 流程动画演示
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    课程大纲
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="course-outline.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    课程大纲
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何使用本课程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主次分层
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习路线图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程总览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        每讲详细内容
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="每讲详细内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一阶段：基础概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag-p0" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二阶段：核心 RAG 链路（P0）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-p1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三阶段：Web 服务基础设施（P1）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四阶段：治理与运维
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        附录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        配套资源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lecturer_notesmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于 lecturer_notes.md 与本课程的关系
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="standard_demo_runbook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标准演示 Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一阶段：基础概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一阶段：基础概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-project-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 项目概述与环境搭建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-rag-fundamentals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 RAG 核心概念深入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二阶段：核心 RAG 链路
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二阶段：核心 RAG 链路
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-langchain-ecosystem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 LangChain 生态系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-milvus-index-and-operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Milvus 索引机制与基本操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-intent-classification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 意图分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-retrieval-strategy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 检索策略与动态计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-query-rewrite-variants.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 查询改写与变体生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-milvus-hybrid-search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Milvus 混合检索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-qaservice-orchestration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 QAService 核心编排
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-rag-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 RAG Pipeline 主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11-prompt-engineering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Prompt 工程与 Profile 系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三阶段：Web 服务基础设施
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三阶段：Web 服务基础设施
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12-fastapi-async.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 FastAPI 与异步 Web 框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13-app-entry-preflight.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 应用入口与环境前置校验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四阶段：治理与运维
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四阶段：治理与运维
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14-kb-versioning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 知识库多版本管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15-data-isolation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 数据隔离与多租户
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16-ingestion-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 文档入库与索引链路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17-quality-evaluation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 RAG 回归验收与入库质量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18-testing-system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 测试与接口验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="19-observability-tracing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19 LangSmith 观测与 Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    技术附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    技术附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-a-pydantic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Pydantic 数据校验与 Settings 管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-b-sha256-fingerprint.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B SHA256 文件指纹
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-c-hnsw-index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C HNSW 索引参数调优
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-d-crossencoder-reranker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D CrossEncoder Reranker 原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-e-recursive-splitter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E RecursiveCharacterTextSplitter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-f-milvus-index-and-operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F Milvus 索引与操作详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-g-embedding-models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G Embedding 模型选型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-h-chunking-strategy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H 文档切分策略 Parent-Child Chunking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-i-tool-foundations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I 项目工具类开发详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="notes/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    复习笔记
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    复习笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/01-project-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 项目概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/02-rag-fundamentals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 RAG 核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/03-langchain-ecosystem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 LangChain 生态系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        如何使用本课程
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        主次分层
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        学习路线图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        课程总览
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        每讲详细内容
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="每讲详细内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一阶段：基础概念
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rag-p0" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二阶段：核心 RAG 链路（P0）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#web-p1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三阶段：Web 服务基础设施（P1）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四阶段：治理与运维
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        附录
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        配套资源
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lecturer_notesmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        关于 lecturer_notes.md 与本课程的关系
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="knowforge-rag-platform">KnowForge RAG Platform — 课程大纲<a class="headerlink" href="#knowforge-rag-platform" title="Permanent link">&para;</a></h1>
<p>本目录包含 18 讲系统化课程，从零开始讲解如何构建一个企业级多场景 RAG 知识平台。</p>
<h2 id="_1">如何使用本课程<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>零基础学生</strong>：先学 P0 主链路（01-10）建立完整的 RAG 闭环，再学 11-12 的 Web 服务基础设施，最后学 13-18 的治理与运维。脚本不要逐个硬啃，按 <code>script_usage_guide.md</code> 的任务入口学习</li>
<li><strong>有经验的开发者</strong>：可以先看 <code>lecture_notes.md</code> 速览全貌（教师备课速查手册），再挑薄弱讲次精读</li>
<li><strong>赶时间的面试准备</strong>：优先看 01 → 02 → 03(LangChain) → 04 → 07 → 09 → 10 → 16 → 面试材料（<code>interview_playbook.md</code> 和 <code>interview_faq.md</code>）</li>
</ul>
<h2 id="_2">主次分层<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>这套课程不是要求学生第一遍把所有内容都学到同一深度。推荐按四层吸收：</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>内容范围</th>
<th>学习要求</th>
</tr>
</thead>
<tbody>
<tr>
<td>P0 主链路</td>
<td>01、02、03、04、05、06、07、08、09</td>
<td>第一遍必须掌握，能讲清一次在线问答闭环。</td>
</tr>
<tr>
<td>P1 核心工程能力</td>
<td>10、11、12、13、14、15、16、18</td>
<td>第二阶段掌握，能讲清应用入口、框架生态、入库、版本、隔离、评测、测试和 Web 异步原理。</td>
</tr>
<tr>
<td>P2 企业化增强</td>
<td>17、多场景、LangSmith Trace/Evaluation、企业 overlay</td>
<td>面试加分，体现企业级项目经验。</td>
</tr>
<tr>
<td>P3 扩展方向</td>
<td>OCR/VLM、GraphRAG、LangGraph Agent、A2A、容量评估</td>
<td>知道边界和规划即可，不放进第一遍主线。</td>
</tr>
</tbody>
</table>
<p>详细拆分见 <a href="learning_priority.html">学习优先级与主次拆分</a> 和 <a href="script_usage_guide.html">脚本使用主次指南</a>。</p>
<h2 id="_3">学习路线图<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<div class="mermaid">flowchart LR
    subgraph Phase1["第一阶段：基础概念"]
        L01["01 项目概述<br/>与环境搭建"]
        L02["02 RAG 核心<br/>概念深入"]
    end

    subgraph Phase2["第二阶段：核心 RAG 链路（P0）"]
        L03["03 LangChain<br/>生态系统 ⚠️"]
        L04["04 Milvus 索引<br/>机制与基本操作"]
        L05["05 意图<br/>分类"]
        L06["06 检索策略与<br/>动态计划"]
        L07["07 查询改写<br/>与变体生成"]
        L08["08 Milvus<br/>混合检索"]
        L09["09 QAService<br/>核心编排"]
        L10["10 RAG Pipeline<br/>主流程"]
        L11["11 Prompt 工程<br/>与 Profile"]
    end

    subgraph Phase3["第三阶段：Web 服务基础设施（P1）"]
        L12["12 FastAPI 与<br/>异步 Web 框架"]
        L13["13 应用入口与<br/>环境前置校验"]
    end

    subgraph Phase4["第四阶段：治理与运维（P1-P2）"]
        L14["14 知识库<br/>版本管理"]
        L15["15 数据隔离<br/>与多租户"]
        L16["16 文档入库<br/>与索引链路"]
        L17["17 RAG 回归验收<br/>与入库质量"]
        L18["18 测试与<br/>接口验收"]
        L19["19 LangSmith<br/>观测与 Trace"]
    end

    L01 --> L02 --> L03 --> L04 --> L05 --> L06 --> L07 --> L08 --> L09 --> L10 --> L11 --> L12 --> L13 --> L14 --> L15 --> L16 --> L17 --> L18 --> L19

    style L03 fill:#FFFBEB,stroke:#D97706,stroke-width:2px
    style Phase1 fill:#EFF6FF,stroke:#3B82F6,stroke-width:2px
    style Phase2 fill:#FEF2F2,stroke:#DC2626,stroke-width:2px
    style Phase3 fill:#ECFDF5,stroke:#059669,stroke-width:2px
    style Phase4 fill:#F5F3FF,stroke:#7C3AED,stroke-width:2px
    style Phase5 fill:#FFF7ED,stroke:#EA580C,stroke-width:2px</div>
<p><strong>路线图的设计逻辑</strong>：18 讲遵循"基础概念 → 框架基础（LangChain）→ 核心链路 → Web 基础设施 → 治理运维"的递进。学生先建立 RAG 概念和 LangChain 体系认知，再在 7 讲实战中反复应用，最后补上 Web 服务层和企业级治理能力。</p>
<p><strong>第一阶段（基础概念 · 2 讲）</strong>：01 和 02 不涉及任何代码，只建立心智模型。01 让你跑通项目、看到效果；02 深入理解 Embedding、向量检索、混合检索这些 RAG 最核心的概念。学完这两讲，你至少知道 RAG 是什么、为什么需要它。</p>
<p><strong>第二阶段（核心 RAG 链路 · 9 讲，P0）</strong>：这是课程的<strong>核心区</strong>。03 到 11 构成了一个完整 RAG 问答的数据流：LangChain 生态系统（03）→ Milvus 索引机制（04）→ 意图分类（05）→ 检索计划（06）→ 查询改写 + 变体（07）→ Milvus 混合检索（08）→ QAService 编排（09）→ Pipeline 主流程（10）→ Prompt 模板（11）。03 先打 LangChain 基础，04 深入 Milvus 底层操作，后续 7 讲在真实链路中反复用到——这 9 讲之间的依赖是<strong>严格线性</strong>的，跳过任何一讲都会导致后续出现理解断层。</p>
<blockquote>
<p><strong>设计意图</strong>：LangChain 放在 P0 最前面——学生先掌握 Runnable/LCEL/ChatOpenAI 的核心概念，再在后续链路中看到它们被实际使用（"意图识别用了 with_structured_output""QAService 用了 stream()"），形成"先学后用"的正向循环。</p>
</blockquote>
<p><strong>第三阶段（Web 服务基础设施 · 2 讲，P1）</strong>：12 深入 FastAPI 的 async/await 和 WebSocket——这是整个项目的"骨架"。13 深入 <code>app.py</code> 和 preflight check，理解项目为什么"不做技术降级"。学完这阶段，你能理解项目的 Web 服务层和启动流程。</p>
<p><strong>第四阶段（治理与运维 · 6 讲，P1-P2）</strong>：14 到 19 覆盖了"让 RAG 系统能上线"所需的一切——知识库版本管理（14）、多租户数据隔离（15）、文档入库链路（16）、RAG 回归验收与入库质量（17）、测试与接口验收（18）、LangSmith 观测与 Trace（19）。14 → 15 → 16 建议按序学习（先入库再治理，版本是隔离的前提）。</p>
<p><strong>学习路径</strong>：</p>
<table>
<thead>
<tr>
<th>路径</th>
<th>讲次</th>
<th>适合人群</th>
</tr>
</thead>
<tbody>
<tr>
<td>主链路路径</td>
<td>01 → 02 → 03 → 04 → 05 → 06 → 07 → 08 → 09 → 10 → 11</td>
<td>第一遍学习，先抓住 RAG 在线问答闭环（全 P0）</td>
</tr>
<tr>
<td>框架深入路径</td>
<td>12 → 13</td>
<td>第二遍学习，理解 FastAPI 和应用入口原理</td>
</tr>
<tr>
<td>工程化路径</td>
<td>14 → 15 → 16 → 17 → 18</td>
<td>第二遍学习，补齐企业级工程能力</td>
</tr>
<tr>
<td>完整路径</td>
<td>01 → 19 顺序学</td>
<td>有充足时间，希望全面掌握 RAG 工程</td>
</tr>
<tr>
<td>速览路径</td>
<td>先读 <code>lecture_notes.md</code> 再挑薄弱讲次精读</td>
<td>有经验的开发者</td>
</tr>
<tr>
<td>面试路径</td>
<td>01 → 02 → 03 → 04 → 05 → 08 → 10 → 11 → 18 → 面试材料</td>
<td>赶时间准备面试</td>
</tr>
</tbody>
</table>
<h2 id="_4">课程总览<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>讲次</th>
<th>主题</th>
<th>优先级</th>
<th>核心收获</th>
</tr>
</thead>
<tbody>
<tr>
<td>01</td>
<td>项目概述与环境搭建</td>
<td>P0</td>
<td>理解 RAG 基本概念，完成环境搭建，跑通项目</td>
</tr>
<tr>
<td>02</td>
<td>RAG 核心概念深入</td>
<td>P0</td>
<td>掌握 Embedding、Dense/Sparse 检索、Reranker 原理</td>
</tr>
<tr>
<td>03</td>
<td>LangChain 生态系统</td>
<td>P0</td>
<td>掌握 Runnable/LCEL、ChatOpenAI、VectorStore、Loader/Splitter</td>
</tr>
<tr>
<td>04</td>
<td>Milvus 索引机制与基本操作</td>
<td>P0</td>
<td>掌握四种索引类型（FLAT/IVF/HNSW）、pymilvus 基本操作、LangChain 底层封装</td>
</tr>
<tr>
<td>05</td>
<td>意图分类</td>
<td>P0</td>
<td>理解规则优先+LLM 补充的意图识别策略</td>
</tr>
<tr>
<td>06</td>
<td>检索策略与动态计划</td>
<td>P0</td>
<td>掌握 RetrievalPlan，理解不同问题用不同检索参数</td>
</tr>
<tr>
<td>07</td>
<td>查询改写与变体生成</td>
<td>P0</td>
<td>理解追问改写和 query variants 生成机制</td>
</tr>
<tr>
<td>08</td>
<td>Milvus 混合检索</td>
<td>P0</td>
<td>掌握 Dense+Sparse 混合检索、BM25、过滤表达式</td>
</tr>
<tr>
<td>09</td>
<td>QAService 核心编排</td>
<td>P0</td>
<td>理解服务门面模式、事件生成器、HTTP 与 WS 分工</td>
</tr>
<tr>
<td>10</td>
<td>RAG Pipeline 主流程</td>
<td>P0</td>
<td>掌握七阶段 Pipeline、FAQ 快速路径、引用增强、流式事件协议</td>
</tr>
<tr>
<td>11</td>
<td>Prompt 工程与 Profile 系统</td>
<td>P0</td>
<td>理解 Prompt Profile、问题类别与模板映射、安全约束</td>
</tr>
<tr>
<td>12</td>
<td>FastAPI 与异步 Web 框架</td>
<td>P1</td>
<td>理解 async/await、WebSocket、FastAPI 路由设计</td>
</tr>
<tr>
<td>13</td>
<td>应用入口与环境前置校验</td>
<td>P1</td>
<td>理解 preflight check 设计模式，读懂 app.py</td>
</tr>
<tr>
<td>14</td>
<td>知识库多版本管理</td>
<td>P1</td>
<td>掌握版本状态机、激活/回滚、版本对比</td>
</tr>
<tr>
<td>15</td>
<td>数据隔离与多租户</td>
<td>P1</td>
<td>理解 tenant/dataset/visibility/role 四维隔离</td>
</tr>
<tr>
<td>16</td>
<td>文档入库与索引链路</td>
<td>P1</td>
<td>掌握文档加载、父子块切分、FAQ 入库、增量清单</td>
</tr>
<tr>
<td>17</td>
<td>RAG 回归验收与入库质量</td>
<td>P1</td>
<td>理解入库质量、领域指标、LangSmith Evaluation 和验收机制</td>
</tr>
<tr>
<td>18</td>
<td>测试与接口验收</td>
<td>P1</td>
<td>理解测试金字塔、纯逻辑测试设计、验收测试</td>
</tr>
<tr>
<td>19</td>
<td>LangSmith 观测与 Trace</td>
<td>P2</td>
<td>掌握 LangSmith Trace、业务 metadata、阶段耗时诊断</td>
</tr>
</tbody>
</table>
<h2 id="_5">每讲详细内容<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="_6">第一阶段：基础概念<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<h4 id="1">第 1 讲：项目概述与环境搭建<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：什么是 RAG、RAG 系统的基本组成、向量和向量检索的直观理解、8 个业务场景介绍、技术架构总览、环境搭建与验证</li>
<li><strong>学完后</strong>：能启动项目，在页面上完成一次完整问答</li>
<li><strong>关键代码</strong>：<code>docker-compose.yml</code>、<code>.env</code></li>
</ul>
<h4 id="2-rag">第 2 讲：RAG 核心概念深入<a class="headerlink" href="#2-rag" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：Embedding 模型工作机制、向量相似度计算（余弦/欧几里得/内积）、BGE-M3 模型介绍、Dense 检索与 Sparse 检索对比、Reranker 原理、混合检索策略</li>
<li><strong>学完后</strong>：理解为什么 RAG 需要混合检索 + 重排</li>
<li><strong>前置知识</strong>：第 1 讲（了解 RAG 基本概念即可）</li>
</ul>
<h3 id="rag-p0">第二阶段：核心 RAG 链路（P0）<a class="headerlink" href="#rag-p0" title="Permanent link">&para;</a></h3>
<h4 id="3-langchain">第 3 讲：LangChain 生态系统 ⚠️ 篇幅较长<a class="headerlink" href="#3-langchain" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：Runnable 统一接口、LCEL 管道语法、ChatOpenAI（invoke/stream/with_structured_output）、Message 类型系统、PromptTemplate/ChatPromptTemplate/MessagesPlaceholder、Output Parser、SQLChatMessageHistory、Milvus VectorStore 封装、Document Loaders 注册表模式、Text Splitters 父子块策略</li>
<li><strong>学完后</strong>：全面掌握本项目使用的 LangChain 组件，为后续讲次打下"语言基础"</li>
<li><strong>建议</strong>：分两次学习（前半 1-6 部分 + 后半 7-11 部分）</li>
</ul>
<h4 id="4-milvus">第 4 讲：Milvus 索引机制与基本操作<a class="headerlink" href="#4-milvus" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：向量索引的本质（空间换时间）、四种索引类型图解（FLAT/IVF_FLAT/IVF_PQ/HNSW）、索引选型决策树、pymilvus 基本操作（连接→Schema→建索引→插入→搜索）、LangChain 底层隐藏操作、兼容边界修复</li>
<li><strong>学完后</strong>：能写 pymilvus 代码操作 Milvus，理解 LangChain 封装了什么</li>
<li><strong>前置知识</strong>：第 2 讲（HNSW 概念）、第 3 讲（LangChain Milvus 封装）</li>
</ul>
<h4 id="5">第 5 讲：意图分类<a class="headerlink" href="#5" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：6 种意图类型、6 步决策顺序、规则优先 + LLM 补充策略、source 自动推断、structured output</li>
<li><strong>学完后</strong>：理解意图如何驱动后续检索策略</li>
<li><strong>关键代码</strong>：<code>qa_core/intent/classifier.py</code></li>
</ul>
<h4 id="6">第 6 讲：检索策略与动态计划<a class="headerlink" href="#6" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：RetrievalPlan 数据结构、动态阈值设计、不同问题类别的参数分支、为什么不能所有问题用一套参数</li>
<li><strong>学完后</strong>：理解检索参数是如何按问题类型动态生成的</li>
<li><strong>关键代码</strong>：<code>qa_core/retrieval/strategy.py</code></li>
</ul>
<h4 id="7">第 7 讲：查询改写与变体生成<a class="headerlink" href="#7" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：追问改写（代词消解）、query variants 生成（启发式+LLM）、多轮对话历史管理、历史摘要压缩</li>
<li><strong>学完后</strong>：理解"审批呢"如何变成"入职审批流程需要多长时间"</li>
<li><strong>关键代码</strong>：<code>qa_core/pipeline/rewrite.py</code>、<code>qa_core/pipeline/query_variants.py</code></li>
</ul>
<h4 id="8-milvus">第 8 讲：Milvus 混合检索<a class="headerlink" href="#8-milvus" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：Milvus 2.6.x BM25BuiltInFunction、Collection Schema 设计、双向量字段（dense+sparse）、权重融合（0.55/0.45）、过滤表达式构建、多查询变体合并、CrossEncoder 重排</li>
<li><strong>学完后</strong>：理解一次混合检索的完整链路</li>
<li><strong>关键代码</strong>：<code>qa_core/retrieval/store.py</code>、<code>qa_core/retrieval/filters.py</code></li>
</ul>
<h4 id="9-qaservice">第 9 讲：QAService 核心编排<a class="headerlink" href="#9-qaservice" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：服务门面模式、HTTP preview 与 WebSocket stream 的分工、事件生成器（start/status/token/end/error）、<code>asyncio.to_thread</code> 桥接</li>
<li><strong>学完后</strong>：理解 QAService 如何编排整个 RAG 流程</li>
<li><strong>关键代码</strong>：<code>qa_core/application/service.py</code>、<code>qa_core/api/chat.py</code></li>
</ul>
<h4 id="10-rag-pipeline">第 10 讲：RAG Pipeline 主流程<a class="headerlink" href="#10-rag-pipeline" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：七阶段主流程（FAQ 快速路径 → 意图识别 → FAQ 检索 → 文档检索 → 上下文构建 → LLM 生成 → 引用增强）、FAQ fast path 复用机制、上下文筛选/去重/截断策略、答案引用增强、流式事件协议</li>
<li><strong>学完后</strong>：能完整追踪一个用户问题从输入到流式返回的全过程</li>
<li><strong>关键代码</strong>：<code>qa_core/pipeline/rag.py</code>、<code>qa_core/pipeline/steps.py</code>、<code>qa_core/pipeline/context.py</code></li>
</ul>
<h4 id="11-prompt-profile">第 11 讲：Prompt 工程与 Profile 系统<a class="headerlink" href="#11-prompt-profile" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：System Prompt 编写原则（身份/边界/约束）、8 种 Prompt Profile、问题类别与模板映射、场景变量注入、高风险问题的安全约束</li>
<li><strong>学完后</strong>：理解费用/合规/安全类问题的回答边界控制</li>
<li><strong>关键代码</strong>：<code>qa_core/prompts/profiles.py</code>、<code>qa_core/prompts/selector.py</code></li>
</ul>
<h3 id="web-p1">第三阶段：Web 服务基础设施（P1）<a class="headerlink" href="#web-p1" title="Permanent link">&para;</a></h3>
<h4 id="12-fastapi-web">第 12 讲：FastAPI 与异步 Web 框架<a class="headerlink" href="#12-fastapi-web" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：Python async/await 机制、FastAPI 路由与依赖注入、WebSocket 通信原理</li>
<li><strong>学完后</strong>：理解 FastAPI 如何支撑 HTTP + WebSocket 双通道</li>
<li><strong>关键代码</strong>：<code>app.py</code>、<code>qa_core/api/</code></li>
</ul>
<h4 id="13">第 13 讲：应用入口与环境前置校验<a class="headerlink" href="#13" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：preflight check 设计模式、启动校验链（LLM/Milvus/MySQL/模型/场景配置/active KB 版本）、检索栈预热、为什么"不允许降级启动"</li>
<li><strong>学完后</strong>：理解 app.py 的每一行代码和启动流程</li>
<li><strong>关键代码</strong>：<code>app.py</code>、<code>qa_core/config/preflight.py</code></li>
</ul>
<h3 id="_7">第四阶段：治理与运维<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<h4 id="14">第 14 讲：知识库多版本管理<a class="headerlink" href="#14" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：版本状态机（STAGED→ACTIVE→ARCHIVED）、激活与回滚、版本对比、metadata 版本字段（kb_version/embedding_model_version/chunk_schema_version）</li>
<li><strong>学完后</strong>：理解如何安全地更新知识库而不影响在线服务</li>
<li><strong>关键代码</strong>：<code>qa_core/governance/kb_versions.py</code></li>
</ul>
<h4 id="15">第 15 讲：数据隔离与多租户<a class="headerlink" href="#15" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：DataScope 四维隔离（tenant/dataset/visibility/role）、Milvus 表达式过滤、array_contains 角色过滤、场景配置全貌（scenario.toml → ScenarioDefinition → 既有场景维护）</li>
<li><strong>学完后</strong>：理解同一套 collection 如何实现多租户数据隔离</li>
<li><strong>关键代码</strong>：<code>qa_core/governance/data_scope.py</code></li>
</ul>
<h4 id="16">第 16 讲：文档入库与索引链路<a class="headerlink" href="#16" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：离线入库 vs 在线问答的边界、Loader 注册表、文档标准化、父子块切分、CSV/Excel 表格行入库、表格练习与边界、FAQ CSV 入库、IndexManifest 增量机制</li>
<li><strong>学完后</strong>：理解如何把一份新文档变成可检索的知识</li>
<li><strong>关键代码</strong>：<code>qa_core/indexing/</code></li>
</ul>
<h4 id="17-rag">第 17 讲：RAG 回归验收与入库质量<a class="headerlink" href="#17-rag" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：三层保障体系（入库质量 → LangSmith Evaluation → 质量检查）、评测指标（Recall@K/MRR/关键词覆盖/场景隔离率）、验收机制、Bad Case 沉淀</li>
<li><strong>学完后</strong>：理解如何用数据证明 RAG 系统的效果</li>
<li><strong>关键代码</strong>：<code>scripts/evaluate_core_chain.py</code>、<code>scripts/check_*_gate.py</code></li>
</ul>
<h4 id="18">第 18 讲：测试与接口验收<a class="headerlink" href="#18" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：测试金字塔（纯逻辑/API 保护/E2E）、意图识别测试、检索过滤测试、Prompt 选择测试、验收逻辑测试、104 个 pytest 用例的组织方式</li>
<li><strong>学完后</strong>：理解 RAG 系统如何做分层测试</li>
<li><strong>关键代码</strong>：<code>tests/</code></li>
</ul>
<h4 id="19-langsmith-trace">第 19 讲：LangSmith 观测与 Trace<a class="headerlink" href="#19-langsmith-trace" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>内容</strong>：LangSmith Trace、业务 metadata、trace 字段含义、阶段耗时诊断、Bad Case 沉淀与复盘</li>
<li><strong>学完后</strong>：能通过 trace 定位"为什么这次答得不好"</li>
<li><strong>关键代码</strong>：<code>qa_core/observability/</code></li>
</ul>
<h2 id="_8">附录<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>附录</th>
<th>主题</th>
<th>相关讲次</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>Pydantic 数据校验</td>
<td>第 3、4、8 讲</td>
</tr>
<tr>
<td>B</td>
<td>SHA256 稳定指纹</td>
<td>第 15 讲（文档去重）</td>
</tr>
<tr>
<td>C</td>
<td>HNSW 索引算法</td>
<td>第 4、8 讲（HNSW 理论深入）</td>
</tr>
<tr>
<td>D</td>
<td>CrossEncoder 重排器</td>
<td>第 2、6、8 讲</td>
</tr>
<tr>
<td>E</td>
<td>RecursiveCharacterTextSplitter 详解</td>
<td>第 3、16 讲</td>
</tr>
<tr>
<td>F</td>
<td>Milvus 索引机制与基本操作</td>
<td>⚠️ 已提升为 <a href="04-milvus-index-and-operations.html">第4讲</a>，本附录仅保留跳转</td>
</tr>
<tr>
<td>G</td>
<td>Embedding 模型深入</td>
<td>第 2 讲（文本→向量的完整过程）</td>
</tr>
<tr>
<td>H</td>
<td>文档切分策略（Parent-Child Chunking）</td>
<td>第 3、16 讲（切分策略设计 + 参数选择）</td>
</tr>
</tbody>
</table>
<h2 id="_9">配套资源<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>教师备课速查手册</strong>：<code>lecture_notes.md</code>（13 章凝练版，含教学要点提示）</li>
<li><strong>面试准备材料</strong>：<code>interview_playbook.md</code>（面试讲解主线）、<code>interview_faq.md</code>（20 个高频面试问答）</li>
<li><strong>简历包装指南</strong>：<code>resume_project_pack.md</code>（8 个业务场景的简历表达方式）</li>
<li><strong>项目架构文档</strong>：<code>PROJECT_ARCHITECTURE.md</code>、<code>current_architecture_flow.md</code></li>
<li><strong>知识点笔记</strong>：另行提供，包含每讲练习题和常见面试题</li>
</ul>
<h2 id="lecturer_notesmd">关于 lecturer_notes.md 与本课程的关系<a class="headerlink" href="#lecturer_notesmd" title="Permanent link">&para;</a></h2>
<p><code>lecture_notes.md</code> 是<strong>教师备课用的速查手册</strong>，它将项目核心内容浓缩为 13 章，每章以代码片段 + 教学要点为主，适合有经验的开发者快速浏览全貌。</p>
<p><code>docs/</code> 根目录下的 19 讲是<strong>学生自学教材</strong>，每讲包含前置知识讲解、类比说明、Mermaid 图解和代码详解，适合零基础学生循序渐进学习。</p>
<p>两者<strong>内容互补但独立</strong>：
- 想快速了解全貌 → 看 <code>lecture_notes.md</code>
- 想深度系统学习 → 看 18 讲
- 想准备面试 → 先看 18 讲的 01/02/03/06/08/09/16，再看面试材料</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="assets/javascripts/mermaid-init.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>