
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="基于 LangChain + Milvus Hybrid Search 的 KnowForge RAG Platform — 18 讲系统课程">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>RAG 项目高频面试问答 - KnowForge RAG Platform — 系统讲义</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rag" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="index.html" title="KnowForge RAG Platform — 系统讲义" class="md-header__button md-logo" aria-label="KnowForge RAG Platform — 系统讲义" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            KnowForge RAG Platform — 系统讲义
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RAG 项目高频面试问答
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="KnowForge RAG Platform — 系统讲义" class="md-nav__button md-logo" aria-label="KnowForge RAG Platform — 系统讲义" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    KnowForge RAG Platform — 系统讲义
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="animation/pipeline-demo.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎬 流程动画演示
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="course-outline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    课程大纲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="standard_demo_runbook.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    标准演示 Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一阶段：基础概念
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一阶段：基础概念
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01-project-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 项目概述与环境搭建
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02-rag-fundamentals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 RAG 核心概念深入
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第二阶段：核心 RAG 链路
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二阶段：核心 RAG 链路
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03-langchain-ecosystem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 LangChain 生态系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04-milvus-index-and-operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 Milvus 索引机制与基本操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05-intent-classification.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 意图分类
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06-retrieval-strategy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 检索策略与动态计划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07-query-rewrite-variants.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 查询改写与变体生成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08-milvus-hybrid-search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 Milvus 混合检索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09-qaservice-orchestration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 QAService 核心编排
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10-rag-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 RAG Pipeline 主流程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="11-prompt-engineering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 Prompt 工程与 Profile 系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三阶段：Web 服务基础设施
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三阶段：Web 服务基础设施
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="12-fastapi-async.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 FastAPI 与异步 Web 框架
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="13-app-entry-preflight.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    13 应用入口与环境前置校验
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四阶段：治理与运维
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四阶段：治理与运维
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="14-kb-versioning.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    14 知识库多版本管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="15-data-isolation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    15 数据隔离与多租户
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="16-ingestion-pipeline.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    16 文档入库与索引链路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="17-quality-evaluation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    17 RAG 回归验收与入库质量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="18-testing-system.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    18 测试与接口验收
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="19-observability-tracing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    19 LangSmith 观测与 Trace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    技术附录
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    技术附录
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-a-pydantic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A Pydantic 数据校验与 Settings 管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-b-sha256-fingerprint.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B SHA256 文件指纹
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-c-hnsw-index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C HNSW 索引参数调优
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-d-crossencoder-reranker.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D CrossEncoder Reranker 原理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-e-recursive-splitter.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E RecursiveCharacterTextSplitter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-f-milvus-index-and-operations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F Milvus 索引与操作详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-g-embedding-models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G Embedding 模型选型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-h-chunking-strategy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    H 文档切分策略 Parent-Child Chunking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix/appendix-i-tool-foundations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    I 项目工具类开发详解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="notes/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    复习笔记
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    复习笔记
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/01-project-overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 项目概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/02-rag-fundamentals.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 RAG 核心概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="notes/03-langchain-ecosystem.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 LangChain 生态系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 这个项目一句话怎么介绍？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-langchain" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 项目里哪里用到了 LangChain？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-bm25" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 为什么不用自研 BM25？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-redissearch" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. RedisSearch 在这里有没有必要？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-mysql" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. MySQL 还有存在意义吗？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. 为什么 FAQ 和文档要分开？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-rag" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. 当前 RAG 检索策略是什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. 置信机制是怎么做的？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-prompt-profile" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. 为什么要做 Prompt Profile？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. 多版本知识库怎么实现？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. 数据隔离怎么做？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-mysql" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. 聊天历史为什么存 MySQL？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. 流式输出是怎么实现的？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. 如何证明效果不是靠手动调出来的？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. 入库质量怎么保证？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-ocr" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. 为什么复杂 OCR 没有默认进入主链路？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. 图文混排资料算不算多模态？应该怎么设计入库？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        18. 为什么一期不做 Agent？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19" class="md-nav__link">
    <span class="md-ellipsis">
      
        19. 如果线上答错了，怎么排查？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-rag-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        20. 当前项目和普通 RAG Demo 的区别是什么？
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21" class="md-nav__link">
    <span class="md-ellipsis">
      
        21. 后续怎么升级？
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="rag">RAG 项目高频面试问答<a class="headerlink" href="#rag" title="Permanent link">&para;</a></h1>
<p>本文档用于面试前快速复盘。回答时建议先讲结论，再讲项目中的实现位置和取舍原因。</p>
<h2 id="1">1. 这个项目一句话怎么介绍？<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>这是一个基于 LangChain + Milvus Hybrid Search 的 KnowForge RAG Platform。它不仅能问答，还包含 FAQ + 文档混合检索、知识库多版本、数据隔离、Prompt 路由、流式输出、入库质量检查、评测回归和状态页可观测。</p>
<h2 id="2-langchain">2. 项目里哪里用到了 LangChain？<a class="headerlink" href="#2-langchain" title="Permanent link">&para;</a></h2>
<p>主要使用在四类地方：</p>
<ul>
<li>文档加载和切分：通过 LangChain loader/splitter 接入本地资料；</li>
<li>Milvus 集成：通过 <code>langchain-milvus</code> 接入 Milvus Hybrid Search；</li>
<li>LLM 调用：通过 <code>langchain-openai</code> 的 OpenAI-compatible ChatModel 调用 DashScope；</li>
<li>历史记忆：通过 <code>SQLChatMessageHistory</code> 把聊天历史存入 MySQL。</li>
</ul>
<p>项目没有把 LangChain 当成黑盒大链条使用，而是把它作为成熟组件，主业务编排仍由 <code>QAService</code> 控制，这样更容易调试和评测。</p>
<h2 id="3-bm25">3. 为什么不用自研 BM25？<a class="headerlink" href="#3-bm25" title="Permanent link">&para;</a></h2>
<p>当前项目使用 Milvus 2.6.x 内置 BM25，同时完成 dense 向量召回、sparse BM25 召回、版本过滤和数据隔离。</p>
<p>如果再自研 BM25，会带来：</p>
<ul>
<li>第二套索引；</li>
<li>第二套入库流程；</li>
<li>FAQ/文档更新一致性问题；</li>
<li>版本过滤和权限过滤重复实现；</li>
<li>排查 bad case 时不知道是哪套召回出错。</li>
</ul>
<p>所以当前方案选择 Milvus Hybrid Search，而不是手写 BM25。</p>
<h2 id="4-redissearch">4. RedisSearch 在这里有没有必要？<a class="headerlink" href="#4-redissearch" title="Permanent link">&para;</a></h2>
<p>当前主链路没有必要引入 RedisSearch。原因是 Milvus 已经承担向量和 BM25 混合检索，RedisSearch 会增加第二套检索索引。</p>
<p>Redis 更适合后续做：</p>
<ul>
<li>热点 query 结果缓存；</li>
<li>短 TTL 的语义缓存；</li>
<li>会话级临时状态；</li>
<li>限流计数。</li>
</ul>
<p>但它不应该替代当前 Milvus 检索主链路。</p>
<h2 id="5-mysql">5. MySQL 还有存在意义吗？<a class="headerlink" href="#5-mysql" title="Permanent link">&para;</a></h2>
<p>有，但职责不是知识检索。</p>
<p>当前 MySQL 用于：</p>
<ul>
<li>聊天历史；</li>
<li>会话摘要；</li>
<li>用户反馈；</li>
<li>后续管理元数据。</li>
</ul>
<p>知识库检索走 Milvus。这样职责边界是：</p>
<ul>
<li>Milvus：知识召回；</li>
<li>MySQL：会话状态和反馈记录。</li>
</ul>
<h2 id="6-faq">6. 为什么 FAQ 和文档要分开？<a class="headerlink" href="#6-faq" title="Permanent link">&para;</a></h2>
<p>FAQ 是标准口径，适合高置信直出。文档是依据和解释，适合复杂问题生成。</p>
<p>如果混在一起，可能出现两个问题：</p>
<ul>
<li>标准答案被长文档稀释；</li>
<li>复杂问题被相似 FAQ 误直出。</li>
</ul>
<p>当前项目先检索 FAQ，再检索文档。FAQ 高置信时直接返回标准答案；低置信或复杂问题进入文档 RAG。</p>
<h2 id="7-rag">7. 当前 RAG 检索策略是什么？<a class="headerlink" href="#7-rag" title="Permanent link">&para;</a></h2>
<p>主策略是：</p>
<ol>
<li>根据场景和 source 构建检索过滤；</li>
<li>做意图识别；</li>
<li>必要时做追问改写；</li>
<li>对知识类问题生成 query variants；</li>
<li>FAQ collection 做 Hybrid Search；</li>
<li>文档 collection 做 Hybrid Search；</li>
<li>使用 BGE reranker 重排；</li>
<li>根据阈值和上下文预算构建最终上下文；</li>
<li>根据问题类别选择 Prompt Profile。</li>
</ol>
<p>不同问题不会共用一套固定 top_k。FAQ、知识咨询、追问、费用、合规、排障问题都会影响检索参数。</p>
<h2 id="8">8. 置信机制是怎么做的？<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p>当前置信机制不是单一分数，而是多因素组合：</p>
<ul>
<li>FAQ top score；</li>
<li>是否命中标准问题；</li>
<li>FAQ 直出阈值；</li>
<li>问题类型；</li>
<li>是否短问题；</li>
<li>是否高风险类别；</li>
<li>是否有足够文档上下文；</li>
<li>最终来源数量和来源分数。</li>
</ul>
<p>费用、合规类问题会提高 FAQ 直出阈值并扩大文档召回，避免模型过早给出确定结论。</p>
<h2 id="9-prompt-profile">9. 为什么要做 Prompt Profile？<a class="headerlink" href="#9-prompt-profile" title="Permanent link">&para;</a></h2>
<p>因为不同业务问题的风险不同。</p>
<p>例如：</p>
<ul>
<li>“如何重置密码”可以走普通 FAQ；</li>
<li>“客户要求退款能不能答应”必须走费用强口径；</li>
<li>“HS 编码有争议能不能申报”必须走合规强口径；</li>
<li>“API 限流怎么排查”应该走排障步骤模板。</li>
</ul>
<p>当前项目的 Prompt Profile 包括：</p>
<ul>
<li><code>faq_answer</code></li>
<li><code>knowledge_answer</code></li>
<li><code>pricing_guard</code></li>
<li><code>compliance_guard</code></li>
<li><code>troubleshooting_steps</code></li>
<li><code>source_bound_summary</code></li>
<li><code>follow_up</code></li>
</ul>
<p>这样可以让“怎么检索”和“怎么回答”保持一致。</p>
<h2 id="10">10. 多版本知识库怎么实现？<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p>入库时，每条 FAQ 和每个 chunk 都写入：</p>
<ul>
<li><code>kb_version</code></li>
<li><code>embedding_model_version</code></li>
<li><code>reranker_model_version</code></li>
<li><code>chunk_schema_version</code></li>
</ul>
<p>每个场景有自己的版本清单。在线检索默认只查 active 版本。新资料上线流程是：</p>
<ol>
<li>新建版本；</li>
<li>入库；</li>
<li>生成质量报告；</li>
<li>跑评测；</li>
<li>通过后激活；</li>
<li>出问题可回滚 previous 版本。</li>
</ol>
<p>这样不用覆盖旧数据，也不用批量更新 Milvus 记录。</p>
<h2 id="11">11. 数据隔离怎么做？<a class="headerlink" href="#11" title="Permanent link">&para;</a></h2>
<p>每条数据写入 metadata：</p>
<ul>
<li><code>tenant_id</code></li>
<li><code>dataset_id</code></li>
<li><code>visibility</code></li>
<li><code>allowed_roles</code></li>
</ul>
<p>检索时生成 Milvus 表达式过滤：</p>
<ul>
<li>限制当前租户；</li>
<li>限制当前数据集；</li>
<li>限制公开/内部可见性；</li>
<li>限制用户角色。</li>
</ul>
<p>这解决的是多租户、多业务数据不能互相串库的问题。</p>
<h2 id="12-mysql">12. 聊天历史为什么存 MySQL？<a class="headerlink" href="#12-mysql" title="Permanent link">&para;</a></h2>
<p>聊天历史是结构化会话数据，适合放 MySQL：</p>
<ul>
<li>可按 session 查询；</li>
<li>可做摘要；</li>
<li>可审计；</li>
<li>可统计反馈；</li>
<li>方便和业务系统集成。</li>
</ul>
<p>它不适合放 Milvus，因为聊天历史不是知识库召回主数据。</p>
<h2 id="13">13. 流式输出是怎么实现的？<a class="headerlink" href="#13" title="Permanent link">&para;</a></h2>
<p>前端通过 WebSocket 调用 <code>/api/stream</code>。后端返回事件：</p>
<ul>
<li><code>start</code>：请求已接收；</li>
<li><code>status</code>：意图识别、检索、生成等阶段状态；</li>
<li><code>token</code>：模型流式 token；</li>
<li><code>end</code>：最终答案、来源、检索诊断和 trace。</li>
</ul>
<p>这样页面不是等完整答案返回，而是边生成边展示。</p>
<h2 id="14">14. 如何证明效果不是靠手动调出来的？<a class="headerlink" href="#14" title="Permanent link">&para;</a></h2>
<p>项目内置评测集：</p>
<ul>
<li><code>multi_scenario_smoke.json</code>：多场景基础召回；</li>
<li><code>multi_scenario_interview_regression.json</code>：source 自动推断和 Prompt 路由；</li>
<li><code>business_depth_regression.json</code>：业务深度问题；</li>
<li><code>multi_turn_followup_regression.json</code>：多轮追问。</li>
</ul>
<p>评测指标包括：</p>
<ul>
<li>Recall@K；</li>
<li>MRR；</li>
<li>关键词覆盖；</li>
<li>hit_type 准确率；</li>
<li>source 推断准确率；</li>
<li>Prompt 模板命中率；</li>
<li>FAQ 直出准确率；</li>
<li>场景隔离率；</li>
<li>错误率；</li>
<li>平均耗时。</li>
</ul>
<p>最近业务深度回归结果是：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>total = 32
<a id="__codelineno-0-2" name="__codelineno-0-2"></a>errors = 0
<a id="__codelineno-0-3" name="__codelineno-0-3"></a>recall_at_k = 1.0
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>mrr = 1.0
<a id="__codelineno-0-5" name="__codelineno-0-5"></a>prompt_profile_accuracy = 1.0
<a id="__codelineno-0-6" name="__codelineno-0-6"></a>scenario_isolation_accuracy = 1.0
<a id="__codelineno-0-7" name="__codelineno-0-7"></a>avg_keyword_coverage = 0.9922
</code></pre></div></td></tr></table></div>
<h2 id="15">15. 入库质量怎么保证？<a class="headerlink" href="#15" title="Permanent link">&para;</a></h2>
<p>入库质量报告会检查：</p>
<ul>
<li>文件解析失败；</li>
<li>不支持文件；</li>
<li>空文件；</li>
<li>低质量 chunk；</li>
<li>重复 chunk；</li>
<li>FAQ 空问题；</li>
<li>FAQ 空答案；</li>
<li>FAQ 重复问题；</li>
<li>FAQ source 是否非法；</li>
<li>FAQ 和正文是否存在口径冲突；</li>
<li>是否记录知识库版本和模型版本。</li>
</ul>
<p>入库质量检查不通过时，不应该激活新版本。</p>
<h2 id="16-ocr">16. 为什么复杂 OCR 没有默认进入主链路？<a class="headerlink" href="#16-ocr" title="Permanent link">&para;</a></h2>
<p>复杂 OCR 成本高、依赖重、失败率高。扫描件、图片 PDF、复杂表格如果默认进入主链路，会拖慢入库并引入不稳定结果。</p>
<p>当前一期主链路优先保证普通文本资料、FAQ、Markdown、PDF、Office 文档的稳定入库。复杂 OCR 更适合作为离线增强插件，不作为默认必需能力。</p>
<p>表格资料已经作为一期增强接入：CSV/Excel 会按行转换成带表头、工作表、行号和单元格键值的 Document，并写入 <code>content_type=table_row</code>。表格类问题会启用 <code>prefer_table</code> 检索计划，优先把表格行放入 prompt，同时来源会展示文件、工作表和行号。这能覆盖清单、金额、状态、材料字段、验收项等真实企业资料常见问题；但扫描件 OCR 仍需要先人工复核或独立清洗，不能默认写进 active 知识库。</p>
<p>当前已经提供离线 OCR 脚本：<code>scripts/ocr/run_offline_ocr.py</code>。它使用 PaddleOCR + PyMuPDF 把扫描件转换为待复核 Markdown，并输出 OCR 置信度报告。这个结果不会自动入库，必须人工复核后再通过 <code>scripts/ocr/promote_ocr_candidates.py</code> 复制到场景资料目录，最后重新执行知识库版本重建、入库质量检查和RAG 回归验收。</p>
<h2 id="17">17. 图文混排资料算不算多模态？应该怎么设计入库？<a class="headerlink" href="#17" title="Permanent link">&para;</a></h2>
<p>算，但在当前项目里应该定位为<strong>多模态入库治理</strong>，不是多模态在线问答。</p>
<p>我们的设计边界是：用户在线提问时不实时解析图片、不执行 OCR、不让模型现场看图。图片、扫描件、图文 PDF、截图、流程图这类资料先走离线处理，生成可复核文本或图文块；复核通过后再进入知识库版本。</p>
<p>推荐流程是：</p>
<ol>
<li>有文本层的 PDF / Word / PPT：正文先走普通入库，图片进入风险报告；</li>
<li>扫描件 / 图片 PDF：走离线 OCR，生成待复核 Markdown；</li>
<li>图片和正文强相关的资料：生成 <code>image_text_block</code>；</li>
<li>图文块必须包含 OCR/VLM 文本、附近正文、页码、图片编号、置信度和复核状态；</li>
<li>只有 <code>review_status=reviewed</code> 且入库质量检查通过后，才能进入 active 知识库。</li>
</ol>
<p>可以这样向面试官解释：</p>
<blockquote>
<p>我们一期没有做实时多模态对话，而是把多模态能力收敛在知识库入库治理侧。图片、扫描件、图文 PDF 会先通过离线 OCR 或 VLM 生成可复核文本，再绑定页码、图片编号、附近正文和置信度。只有人工复核通过的图文块才会以 <code>image_text_block</code> 形式进入知识库，并继续经过入库质量检查、版本激活和回归评测。这样既能处理企业资料中的多模态信息，又不会让在线问答链路变重、变慢、变不稳定。</p>
</blockquote>
<p>这比简单说“我接了 OCR”更专业，因为它强调了企业级 RAG 的关键点：资料可信度、来源溯源、人工复核、入库质量检查和版本化上线。</p>
<h2 id="18-agent">18. 为什么一期不做 Agent？<a class="headerlink" href="#18-agent" title="Permanent link">&para;</a></h2>
<p>一期目标是把 RAG 做扎实：</p>
<ul>
<li>知识库；</li>
<li>检索；</li>
<li>版本；</li>
<li>隔离；</li>
<li>质量；</li>
<li>评测；</li>
<li>流式问答。</li>
</ul>
<p>如果一期就混入 Agent，学习者会分不清 RAG 主链路和工具调用流程。二期再用 LangGraph 做 Agent 更合理，可以基于稳定 RAG 结果做工单、审批、核查、风险处置等流程。</p>
<h2 id="19">19. 如果线上答错了，怎么排查？<a class="headerlink" href="#19" title="Permanent link">&para;</a></h2>
<p>排查顺序：</p>
<ol>
<li>看 trace_id；</li>
<li>看 scenario_id 是否正确；</li>
<li>看 source_filter 是否推断正确；</li>
<li>看 intent 是否正确；</li>
<li>看 query_variants 是否合理；</li>
<li>看 FAQ top score；</li>
<li>看 doc source 是否召回正确；</li>
<li>看 prompt_profile 是否正确；</li>
<li>看上下文是否被截断；</li>
<li>看 LLM 是否没有遵循资料边界。</li>
</ol>
<p>状态页 <code>/admin</code> 只查看服务状态、active 版本、入库质量和回归报告入口；trace 细节在 LangSmith 查看。</p>
<h2 id="20-rag-demo">20. 当前项目和普通 RAG Demo 的区别是什么？<a class="headerlink" href="#20-rag-demo" title="Permanent link">&para;</a></h2>
<p>普通 RAG Demo 通常只做：</p>
<ul>
<li>文档切分；</li>
<li>向量入库；</li>
<li>相似度检索；</li>
<li>拼 prompt；</li>
<li>调模型。</li>
</ul>
<p>当前项目多了：</p>
<ul>
<li>多场景配置；</li>
<li>FAQ + 文档双链路；</li>
<li>Milvus Hybrid Search；</li>
<li>source 推断；</li>
<li>Prompt Profile；</li>
<li>知识库多版本；</li>
<li>数据隔离；</li>
<li>质量报告；</li>
<li>RAG 回归验收；</li>
<li>流式输出；</li>
<li>trace 可观测；</li>
<li>状态页；</li>
<li>业务深度样本。</li>
</ul>
<h2 id="21">21. 后续怎么升级？<a class="headerlink" href="#21" title="Permanent link">&para;</a></h2>
<p>下一阶段建议升级为 Agent 工作流，但不要破坏一期 RAG 主链路。</p>
<p>可做方向：</p>
<ul>
<li>LangGraph 风险处置流程；</li>
<li>工单草稿生成；</li>
<li>理赔材料缺失检查；</li>
<li>工程资料核查任务；</li>
<li>合同变更审批模拟；</li>
<li>多工具调用和人工确认节点。</li>
</ul>
<p>面试时可以这样说：</p>
<blockquote>
<p>一期先把可检索、可评测、可回滚、可观测的 RAG 主链路做稳；二期再在稳定 RAG 结果上叠加 Agent 工作流，避免一开始就把检索问题和工具调用问题混在一起。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="assets/javascripts/mermaid-init.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>